## NOTE
## Thoses variables will be checked on runtime, if they are not set, the application will throw an error.
## src/env.mjs

# Vercel configuration
SITE_URL=""


# Supabase configuration
## Supabase URL
NEXT_PUBLIC_SUPABASE_URL=""
## Supabase anonymous key
NEXT_PUBLIC_SUPABASE_ANON_KEY=""
## Supabase service key
SUPABASE_SERVICE_KEY=""

# Stripe configuration
## Stripe publishable key
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=""
## Stripe secret key
STRIPE_SECRET_KEY=""
## Stripe webhook secret
STRIPE_WEBHOOK_SECRET=""

# Replicate API key
REPLICATE_API_KEY=""

# Ngrok URL for local development
NGROK_URL=''

# Default credits per user
DEFAULT_CREDITS_PER_USER=